{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "Stores/*": [
        "./stores/*"
      ]
    },
    "types": [
      "jest",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "src",
    "scripts",
    "rsbuild.config.ts",
    "jest.config.ts"
  ]
}
